{
  "name": "solar-system",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alexk.nz/solar-system/",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "^3.4.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "csv": "^5.3.2",
    "eslint-plugin-flowtype": "^3.13.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.1",
    "parse-csv": "^0.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.13.0",
    "stats-js": "^1.0.0-alpha1",
    "three": "^0.92.0",
    "three-full": "^6.0.0",
    "three.js": "^0.77.1",
    "three.meshline": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
